# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2024 Harri Kaimio <harri@kaimio.fi>

repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
    # Check YAML file syntax
    -   id: check-yaml
    # Check that files end with newline
    -   id: end-of-file-fixer
    # Check there is no trailing whitespace
    -   id: trailing-whitespace

- repo: https://github.com/astral-sh/uv-pre-commit
  # uv version.
  rev: 0.5.17
  hooks:
    # Make sure uv.lock is up to date
    - id: uv-lock

- repo: https://github.com/astral-sh/ruff-pre-commit
  # Ruff version.
  rev: v0.9.1
  hooks:
    # Run the linter.
    - id: ruff
    # Run the formatter.
    - id: ruff-format


- repo: https://github.com/fsfe/reuse-tool
  rev: v5.0.2
  hooks:
    - id: reuse
