# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2024 Harri Kaimio <harri@kaimio.fi>

# Suomisport use account settings
suomisport:
  user: <USERNAME>
  passwd: <PASSWORD>

# Club settins. These values are for Jukara
club:
  # Name of the club
  name: Jukara
  # Club identifiers in Suomisport
  # Most URLs used in Suomisport are of form
  # https://www.suomisport.fi/administration/master_club/<master_id>/sportsfederations/<fed_id>/club/<club_id>/events
  # Fill here the 3 IDs for your club.
  master_id: 13309
  fed_id: 266
  club_id: 297
  # Information about Suomisport events that are used to pay for practice periods
  # Each event must have 2 fields
  # - event_id is the Suomisport ID for the event (number)
  # - end_data is the end date of the practice period in form yyyy-mm-dd
  practice_period_events:
    - event_id: 172166
      end_date: 2024-12-31
    - event_id: 173912
      end_date: 2024-06-30
    - event_id: 173913
      end_date: 2024-01-31
    - event_id: 178416
      end_date: 2024-02-29
    - event_id: 178414
      end_date: 2024-03-31
    - event_id: 178415
      end_date: 2024-04-30
    - event_id: 178417
      end_date: 2024-03-31

  # Information about Suomisport events used to pay for club membership
  # Each event must have 2 fields
  # - event_id is the Suomisport ID for the event (number)
  # - end_data is the membership year (number)
  membership_events:
    - event_id: 175037
      year: 2024
